﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DepthCamProcess", "WallDepthCamForm\DepthCamProcess.csproj", "{8730C3B1-0871-43F7-8247-8DDC0D71D753}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8730C3B1-0871-43F7-8247-8DDC0D71D753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8730C3B1-0871-43F7-8247-8DDC0D71D753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8730C3B1-0871-43F7-8247-8DDC0D71D753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8730C3B1-0871-43F7-8247-8DDC0D71D753}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {229160C8-4030-42A3-A1F1-E34248D60F2E}
	EndGlobalSection
EndGlobal
